{
  "name": "node-cicd-app",
  "version": "1.0.0",
  "description": "A simple Node.js app for CI/CD demo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
